# Laravel PHP-FPM Production Dockerfile
FROM php:8.3-fpm-alpine

WORKDIR /var/www/html

# 시스템 패키지 설치
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    zip \
    unzip \
    icu-dev \
    oniguruma-dev \
    libxml2-dev \
    $PHPIZE_DEPS

# PHP 확장 설치
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        intl \
        opcache \
        xml

# Redis 확장 설치
RUN pecl install redis && docker-php-ext-enable redis

# 개발 도구 제거
RUN apk del $PHPIZE_DEPS

# Composer 설치
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# PHP 프로덕션 설정
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# PHP 커스텀 설정
RUN echo "upload_max_filesize = 100M" >> "$PHP_INI_DIR/conf.d/custom.ini" \
    && echo "post_max_size = 100M" >> "$PHP_INI_DIR/conf.d/custom.ini" \
    && echo "memory_limit = 512M" >> "$PHP_INI_DIR/conf.d/custom.ini" \
    && echo "max_execution_time = 600" >> "$PHP_INI_DIR/conf.d/custom.ini" \
    && echo "expose_php = Off" >> "$PHP_INI_DIR/conf.d/custom.ini"

# OPcache 프로덕션 설정
RUN echo "opcache.enable=1" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.memory_consumption=256" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.max_accelerated_files=20000" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.validate_timestamps=0" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.interned_strings_buffer=16" >> "$PHP_INI_DIR/conf.d/opcache.ini"

# 사용자 생성
RUN addgroup -g 1000 -S www && adduser -u 1000 -S www -G www

# 소스 복사
COPY --chown=www:www . .

# Composer 프로덕션 설치
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Laravel 최적화
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache \
    && php artisan filament:cache-components

# 권한 설정
RUN chown -R www:www /var/www/html \
    && chmod -R 775 storage bootstrap/cache

USER www

EXPOSE 9000

CMD ["php-fpm"]
